.login-wrap{
  padding: 5px 10px;
  background-color: #2d3a4b;
  height: 100%;
  .login-main{
    min-width: 400px;
    position: absolute;
    top: 40%;
    left: 50%;
    color: #fff;
    transform: translate(-50%,-50%);
  }
  .el-form-item__label{
    color: #eee;
  }
  .login-title{
    margin: 15px auto 30px;
    text-align: center;
    font-size: 24px;
    color: #eee;
  }
  .el-input-mine{
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    .el-input__inner{
      background-color: #2d3a4b !important;
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #cccccc;
    }
  }
  .el-form-item{
    margin-bottom: 35px;
  }
  .el-input-register{
    margin: 15px 0;
  }
  .register-btn{
    text-align: right;
    margin: 4px auto;
    cursor:pointer;
    &:hover{
      .el-tag--info{
        color: #c6c8cc;
      }
    }
  }
}
